# One Mount Group Data Engineering Assessment 

## By Ethan Siew

Install required packages

In [46]:
%pip install pandas
%pip install pysqlite3
%pip install pyarrow

Requirement already satisfied: pandas in /home/ethans/Downloads/venv/lib/python3.8/site-packages (1.1.3)
Requirement already satisfied: numpy>=1.15.4 in /home/ethans/Downloads/venv/lib/python3.8/site-packages (from pandas) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in /home/ethans/Downloads/venv/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/ethans/Downloads/venv/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /home/ethans/Downloads/venv/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.
Collecting pysqlite3
  Using cached pysqlite3-0.4.3.tar.gz (40 kB)
Building wheels for collected packages: pysqlite3
  Building wheel for pysqlite3 (setup.py) ... done
  WARNING: Legacy build of wheel for 'pysqlite3' created no files.
  Command arguments: /home/ethans/Downloads/venv/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-wa57yxwm/pysqlite3/setup.py'"'"'; __file__='"'"'/tmp/pip-install-wa57yxwm/pysqlite3/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-k4034apl
  Command output: [use --verbose to show]
  Running setup.py clean for pysqlite3
Failed to build pysqlite3
Installing collected packages: pysqlite3
    Running setup.py install for pysqlite3 ... done
Successfully installed pysqlite3
Note: you may need to restart the kernel to use updated packages.
Collecting pyarrow
  Downloading pyarrow-1.0.1-cp38-cp38-manylinux2014_x86_64.whl (17.3 MB)
     |████████████████████████████████| 17.3 MB 142 kB/s eta 0:00:01     |█████████████████████▍          | 11.6 MB 4.0 MB/s eta 0:00:02
Requirement already satisfied: numpy>=1.14 in /home/ethans/Downloads/venv/lib/python3.8/site-packages (from pyarrow) (1.19.2)
Installing collected packages: pyarrow
Successfully installed pyarrow-1.0.1
Note: you may need to restart the kernel to use updated packages.

Open https://nyc-tlc.s3.us-east-1.amazonaws.com/trip%20data/green_tripdata_2013-09.csv in a Pandas dataframe and preview the data and data types of the columns

In [2]:
import pandas 

df = pandas.read_csv('https://nyc-tlc.s3.us-east-1.amazonaws.com/trip%20data/green_tripdata_2013-09.csv')
df.head()

                                  VendorID lpep_pickup_datetime  \
2 2013-09-01 00:02:00  2013-09-01 00:54:51                    N
  2013-09-01 00:02:34  2013-09-01 00:20:59                    N
  2013-09-01 00:03:06  2013-09-01 00:28:03                    N
  2013-09-01 00:03:30  2013-09-01 00:23:02                    N
  2013-09-01 00:05:12  2013-09-01 00:30:55                    N

                       Lpep_dropoff_datetime  Store_and_fwd_flag  RateCodeID  \
2 2013-09-01 00:02:00                      1          -73.952408   40.810726
  2013-09-01 00:02:34                      1          -73.963020   40.711834
  2013-09-01 00:03:06                      1          -73.843460   40.755951
  2013-09-01 00:03:30                      1          -73.924812   40.754246
  2013-09-01 00:05:12                      1          -73.929504   40.756451

                       Pickup_longitude  Pickup_latitude  Dropoff_longitude  \
2 2013-09-01 00:02:00        -73.983940        40.676285                  5
  2013-09-01 00:02:34        -73.966644        40.681690                  1
  2013-09-01 00:03:06        -73.989212        40.740528                  1
  2013-09-01 00:03:30        -73.978737        40.721504                  1
  2013-09-01 00:05:12        -73.856743        40.697037                  1

                       Dropoff_latitude  Passenger_count  Trip_distance  \
2 2013-09-01 00:02:00             14.35             50.5            0.5
  2013-09-01 00:02:34              3.24             15.0            0.5
  2013-09-01 00:03:06             11.27             34.0            0.5
  2013-09-01 00:03:30              6.63             22.0            0.5
  2013-09-01 00:05:12             12.84             37.0            0.5

                       Fare_amount  Extra  MTA_tax  Tip_amount  Tolls_amount  \
2 2013-09-01 00:02:00          0.5  10.30     0.00         NaN         61.80
  2013-09-01 00:02:34          0.5   0.00     0.00         NaN         16.00
  2013-09-01 00:03:06          0.5   8.07     5.33         NaN         48.40
  2013-09-01 00:03:30          0.5   5.75     0.00         NaN         28.75
  2013-09-01 00:05:12          0.5   0.00     0.00         NaN         38.00

                       Ehail_fee  Total_amount  Payment_type  Trip_type
2 2013-09-01 00:02:00          1           NaN           NaN         NaN
  2013-09-01 00:02:34          2           NaN           NaN         NaN
  2013-09-01 00:03:06          1           NaN           NaN         NaN
  2013-09-01 00:03:30          1           NaN           NaN         NaN
  2013-09-01 00:05:12          1           NaN           NaN         NaN

In [3]:
df.dtypes

VendorID                  object
lpep_pickup_datetime      object
Lpep_dropoff_datetime      int64
Store_and_fwd_flag       float64
RateCodeID               float64
Pickup_longitude         float64
Pickup_latitude          float64
Dropoff_longitude          int64
Dropoff_latitude         float64
Passenger_count          float64
Trip_distance            float64
Fare_amount              float64
Extra                    float64
MTA_tax                  float64
Tip_amount               float64
Tolls_amount             float64
Ehail_fee                  int64
Total_amount             float64
Payment_type             float64
Trip_type                float64
dtype: object

Does not look correct. The first column is mangled. Try loading again with `index_col=False` in case the file is malformed with delimiters at the end of each line. Also parse the `lpep_pickup_datetime` and `Lpep_dropoff_datetime` as dates.

In [4]:
df = pandas.read_csv('https://nyc-tlc.s3.us-east-1.amazonaws.com/trip%20data/green_tripdata_2013-09.csv',
                     index_col=False,
                     parse_dates=['lpep_pickup_datetime','Lpep_dropoff_datetime'])
df.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type
0,2,2013-09-01 00:02:00,2013-09-01 00:54:51,N,1,-73.952408,40.810726,-73.983940,40.676285,5,14.35,50.5,0.5,0.5,10.30,0.00,NaN,61.80,1,NaN
1,2,2013-09-01 00:02:34,2013-09-01 00:20:59,N,1,-73.963020,40.711834,-73.966644,40.681690,1,3.24,15.0,0.5,0.5,0.00,0.00,NaN,16.00,2,NaN
2,2,2013-09-01 00:03:06,2013-09-01 00:28:03,N,1,-73.843460,40.755951,-73.989212,40.740528,1,11.27,34.0,0.5,0.5,8.07,5.33,NaN,48.40,1,NaN
3,2,2013-09-01 00:03:30,2013-09-01 00:23:02,N,1,-73.924812,40.754246,-73.978737,40.721504,1,6.63,22.0,0.5,0.5,5.75,0.00,NaN,28.75,1,NaN
4,2,2013-09-01 00:05:12,2013-09-01 00:30:55,N,1,-73.929504,40.756451,-73.856743,40.697037,1,12.84,37.0,0.5,0.5,0.00,0.00,NaN,38.00,1,NaN

In [5]:
df.dtypes

VendorID                          int64
lpep_pickup_datetime     datetime64[ns]
Lpep_dropoff_datetime    datetime64[ns]
Store_and_fwd_flag               object
RateCodeID                        int64
Pickup_longitude                float64
Pickup_latitude                 float64
Dropoff_longitude               float64
Dropoff_latitude                float64
Passenger_count                   int64
Trip_distance                   float64
Fare_amount                     float64
Extra                           float64
MTA_tax                         float64
Tip_amount                      float64
Tolls_amount                    float64
Ehail_fee                       float64
Total_amount                    float64
Payment_type                      int64
Trip_type                       float64
dtype: object

Looks much better now. Let's get some descriptive statistics about numerical columns of the dataframe.

In [6]:
df.describe()

,VendorID,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type
count,49647.000000,49647.000000,49647.000000,49647.000000,49647.000000,49647.000000,49647.000000,49647.000000,49647.000000,49647.000000,49647.000000,49647.000000,49647.000000,0.0,49647.000000,49647.000000,3.0
mean,1.892642,1.107257,-73.022566,40.270568,-73.062960,40.284715,1.900316,3.140130,13.222264,0.376496,0.492185,0.985306,0.193727,NaN,15.272193,1.670756,1.0
std,0.309571,1.224982,8.076868,4.454424,7.916196,4.364937,1.554756,3.198818,17.597679,0.809682,0.083418,2.316009,2.520154,NaN,18.592043,0.494301,0.0
min,1.000000,1.000000,-77.060204,0.000000,-77.060295,0.000000,0.000000,0.000000,-0.500000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,1.000000,1.0
25%,2.000000,1.000000,-73.951569,40.721367,-73.960186,40.724443,1.000000,1.070000,6.500000,0.000000,0.500000,0.000000,0.000000,NaN,7.500000,1.000000,1.0
50%,2.000000,1.000000,-73.925606,40.757992,-73.933861,40.756424,1.000000,2.100000,10.000000,0.500000,0.500000,0.000000,0.000000,NaN,11.500000,2.000000,1.0
75%,2.000000,1.000000,-73.877850,40.803894,-73.877892,40.784714,2.000000,4.160000,16.500000,0.500000,0.500000,1.300000,0.000000,NaN,19.000000,2.000000,1.0
max,2.000000,99.000000,0.000000,42.699348,0.000000,42.773968,7.000000,47.630000,1912.500000,99.990000,3.000000,130.000000,505.500000,NaN,1914.000000,4.000000,1.0

From this, my understanding is:
* data types seems correct for the various columns
* the Ehail_fee column is always empty 
* there are only 3 rows with the value 1 for the column Trip_type
* majority of the rides have 1 - 2 passengers but there are rides with max of 7

Write dataframe to sqlite

In [13]:
import sqlite3
conn = sqlite3.connect("data.db")
df.to_sql('trips', con=conn)

/home/ethans/Downloads/venv/lib/python3.8/site-packages/pandas/core/generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

Use SQL to select all existing columns and adds these new columns:
* One-Hot encoding for each hour of the day /!\ ASSUMPTION: PICKUP DATE
* One-Hot encoding for each day	of the week /!\ ASSUMPTION: PICKUP DATE
* Duration in seconds of the trip
* An int encoding to indicate if the pickup or dropoff locations were at JFK airport.

In [43]:
q = """
SELECT
    *,
    CASE WHEN strftime("%w", lpep_pickup_datetime) = "0" THEN 1 ELSE 0 END AS Weekday_sunday,
    CASE WHEN strftime("%w", lpep_pickup_datetime) = "1" THEN 1 ELSE 0 END AS Weekday_monday,
    CASE WHEN strftime("%w", lpep_pickup_datetime) = "2" THEN 1 ELSE 0 END AS Weekday_tuesday,
    CASE WHEN strftime("%w", lpep_pickup_datetime) = "3" THEN 1 ELSE 0 END AS Weekday_wednesday,
    CASE WHEN strftime("%w", lpep_pickup_datetime) = "4" THEN 1 ELSE 0 END AS Weekday_thursday,
    CASE WHEN strftime("%w", lpep_pickup_datetime) = "5" THEN 1 ELSE 0 END AS Weekday_friday,
    CASE WHEN strftime("%w", lpep_pickup_datetime) = "6" THEN 1 ELSE 0 END AS Weekday_saturday,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "0" THEN 1 ELSE 0 END AS Hourofday_0,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "1" THEN 1 ELSE 0 END AS Hourofday_1,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "2" THEN 1 ELSE 0 END AS Hourofday_2,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "3" THEN 1 ELSE 0 END AS Hourofday_3,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "4" THEN 1 ELSE 0 END AS Hourofday_4,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "5" THEN 1 ELSE 0 END AS Hourofday_5,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "6" THEN 1 ELSE 0 END AS Hourofday_6,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "7" THEN 1 ELSE 0 END AS Hourofday_7,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "8" THEN 1 ELSE 0 END AS Hourofday_8,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "9" THEN 1 ELSE 0 END AS Hourofday_9,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "10" THEN 1 ELSE 0 END AS Hourofday_10,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "11" THEN 1 ELSE 0 END AS Hourofday_11,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "12" THEN 1 ELSE 0 END AS Hourofday_12,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "13" THEN 1 ELSE 0 END AS Hourofday_13,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "14" THEN 1 ELSE 0 END AS Hourofday_14,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "15" THEN 1 ELSE 0 END AS Hourofday_15,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "16" THEN 1 ELSE 0 END AS Hourofday_16,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "17" THEN 1 ELSE 0 END AS Hourofday_17,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "18" THEN 1 ELSE 0 END AS Hourofday_18,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "19" THEN 1 ELSE 0 END AS Hourofday_19,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "20" THEN 1 ELSE 0 END AS Hourofday_20,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "21" THEN 1 ELSE 0 END AS Hourofday_21,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "22" THEN 1 ELSE 0 END AS Hourofday_22,
    CASE WHEN strftime("%-H", lpep_pickup_datetime) = "23" THEN 1 ELSE 0 END AS Hourofday_23,
    strftime("%s",Lpep_dropoff_datetime) - strftime("%s",lpep_pickup_datetime) AS Trip_duration_in_seconds,
    CASE WHEN Dropoff_latitude >= 40.641 AND Dropoff_latitude <= 40.803 AND Dropoff_longitude >= -73.933 AND Dropoff_longitude <= -73.792 THEN 1 ELSE 0 END AS Dropoff_in_jfk
FROM trips
"""
ddf = pandas.read_sql(q, con=conn, parse_dates=['lpep_pickup_datetime','Lpep_dropoff_datetime'])
ddf.head()

,index,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,...,Hourofday_16,Hourofday_17,Hourofday_18,Hourofday_19,Hourofday_20,Hourofday_21,Hourofday_22,Hourofday_23,Trip_duration_in_seconds,Dropoff_in_jfk
0,0,2,2013-09-01 00:02:00,2013-09-01 00:54:51,N,1,-73.952408,40.810726,-73.983940,40.676285,...,0,0,0,0,0,0,0,0,3171,0
1,1,2,2013-09-01 00:02:34,2013-09-01 00:20:59,N,1,-73.963020,40.711834,-73.966644,40.681690,...,0,0,0,0,0,0,0,0,1105,0
2,2,2,2013-09-01 00:03:06,2013-09-01 00:28:03,N,1,-73.843460,40.755951,-73.989212,40.740528,...,0,0,0,0,0,0,0,0,1497,0
3,3,2,2013-09-01 00:03:30,2013-09-01 00:23:02,N,1,-73.924812,40.754246,-73.978737,40.721504,...,0,0,0,0,0,0,0,0,1172,0
4,4,2,2013-09-01 00:05:12,2013-09-01 00:30:55,N,1,-73.929504,40.756451,-73.856743,40.697037,...,0,0,0,0,0,0,0,0,1543,1

Double check the data types

In [44]:
ddf.dtypes

index                                int64
VendorID                             int64
lpep_pickup_datetime        datetime64[ns]
Lpep_dropoff_datetime       datetime64[ns]
Store_and_fwd_flag                  object
RateCodeID                           int64
Pickup_longitude                   float64
Pickup_latitude                    float64
Dropoff_longitude                  float64
Dropoff_latitude                   float64
Passenger_count                      int64
Trip_distance                      float64
Fare_amount                        float64
Extra                              float64
MTA_tax                            float64
Tip_amount                         float64
Tolls_amount                       float64
Ehail_fee                           object
Total_amount                       float64
Payment_type                         int64
Trip_type                          float64
Weekday_sunday                       int64
Weekday_monday                       int64
Weekday_tuesday                      int64
Weekday_wednesday                    int64
Weekday_thursday                     int64
Weekday_friday                       int64
Weekday_saturday                     int64
Hourofday_0                          int64
Hourofday_1                          int64
Hourofday_2                          int64
Hourofday_3                          int64
Hourofday_4                          int64
Hourofday_5                          int64
Hourofday_6                          int64
Hourofday_7                          int64
Hourofday_8                          int64
Hourofday_9                          int64
Hourofday_10                         int64
Hourofday_11                         int64
Hourofday_12                         int64
Hourofday_13                         int64
Hourofday_14                         int64
Hourofday_15                         int64
Hourofday_16                         int64
Hourofday_17                         int64
Hourofday_18                         int64
Hourofday_19                         int64
Hourofday_20                         int64
Hourofday_21                         int64
Hourofday_22                         int64
Hourofday_23                         int64
Trip_duration_in_seconds             int64
Dropoff_in_jfk                       int64
dtype: object

Export to parquet

In [47]:
df.to_parquet('output.gz', compression='gzip')

## Areas of improvements

* Use OneHotEncoder from machine learning libraries like scikit-learn
* For all non-numerical non-array columns other than TIMESTAMP, BigQuery ML performs a one-hot encoding transformation except Boosted Tree models.
* BigQuery GIS adds support for a GEOGRAPHY data type to standard SQL. Use functions like ST_CONTAINS to check if dropoff point is within the JFK Geometry. Also better in the sense that complex geometry can be used instead of a simple bounding box.

## Potential use cases of the dataset

* Predicting total time of ride to determine cost of next ride
* Predicting demand to influence costs